사각형에서 장애물 피해 좌표 이동 문제

E, W는 이차원 배열에서 가로로 이동 S, N는 세로로 이동하게 세팅
ex) 

[i][]            [][i]  

--------------------------------
다른 사람 풀이 

E,W,S,N을 {-1,0},{1,0},{0,-1},{0,1}}로 미리 설정

class Solution {
    public static int[] solution(String[] park, String[] routes) {
        int x = 0;
        int y = 0;
        int[][] arr = {{-1,0},{1,0},{0,-1},{0,1}};
        boolean start = false;
        for(int i=0; i< park.length;i++){
            if(start){
                break;
            }
            for(int j=0; j<park[i].length();j++){
                if(park[i].charAt(j) == 'S'){
                    x = i;
                    y = j;
                    start = true;
                    break;
                }
            }
        }

        for (String route : routes) {
            String[] routeArr = route.split(" ");
            String direction = routeArr[0];
            int distance = Integer.parseInt(routeArr[1]);

            int index = getDirectionIndex(direction);

            if(isWalk(park, x, y, distance, arr[index])){
                x += distance*arr[index][0];
                y += distance*arr[index][1];
            }
        }

        return new int[]{x,y};
    }

    private static boolean isWalk(String[] park, int x, int y, int distance, int[] arr) {
        for(int i = 0; i< distance; i++){
            x+= arr[0];
            y+= arr[1];

            if(y<0 || y> park[0].length()-1 || x<0 || x> park.length-1 || park[x].charAt(y)=='X'){
                return false;
            }
        }
        return true;
    }

    private static int getDirectionIndex(String direction) {
        int index = 0;
        switch (direction){
            case "N":
                break;
            case "S":
                index = 1;
                break;
            case "W":
                index = 2;
                break;
            case "E":
                index = 3;
                break;
        }
        return index;
    }
}

--------------------
깨달은 점
문자열 일차원 배열을 이차원 배열로 만드는 법 
park[i].charAt(j)

시작점 찾고

방향, 거리 결정하고

걸어가는 루트 속 장애물이 있다면 
한 칸 이동하고 판단 -> 한 칸 이동하고 판단.
