얀에서는 매년 달리기 경주가 열립니다. 해설진들은 선수들이 자기 바로 앞의 선수를 추월할 때 추월한 선수의 이름을 부릅니다. 예를 들어 1등부터 3등까지 "mumu", "soe", "poe" 선수들이 순서대로 달리고 있을 때, 해설진이 "soe"선수를 불렀다면 2등인 "soe" 선수가 1등인 "mumu" 선수를 추월했다는 것입니다. 즉 "soe" 선수가 1등, "mumu" 선수가 2등으로 바뀝니다.

선수들의 이름이 1등부터 현재 등수 순서대로 담긴 문자열 배열 players와 해설진이 부른 이름을 담은 문자열 배열 callings가 매개변수로 주어질 때, 경주가 끝났을 때 선수들의 이름을 1등부터 등수 순서대로 배열에 담아 return 하는 solution 함수를 완성해주세요.

제한사항
5 ≤ players의 길이 ≤ 50,000
players[i]는 i번째 선수의 이름을 의미합니다.
players의 원소들은 알파벳 소문자로만 이루어져 있습니다.
players에는 중복된 값이 들어가 있지 않습니다.
3 ≤ players[i]의 길이 ≤ 10
2 ≤ callings의 길이 ≤ 1,000,000
callings는 players의 원소들로만 이루어져 있습니다.
경주 진행중 1등인 선수의 이름은 불리지 않습니다.
입출력 예
players	callings	result
["mumu", "soe", "poe", "kai", "mine"]	["kai", "kai", "mine", "mine"]	["mumu", "kai", "mine", "soe", "poe"]
입출력 예 설명
입출력 예 #1

4등인 "kai" 선수가 2번 추월하여 2등이 되고 앞서 3등, 2등인 "poe", "soe" 선수는 4등, 3등이 됩니다. 5등인 "mine" 선수가 2번 추월하여 4등, 3등인 "poe", "soe" 선수가 5등, 4등이 되고 경주가 끝납니다. 1등부터 배열에 담으면 ["mumu", "kai", "mine", "soe", "poe"]이 됩니다.

---------------------------------------------
**의식의 흐름

처음 생각:
선수의 등수가 바뀐다는 건 배열의 순서가 바뀐다는 것이다.
이름 불린 선수의 배열 원소 순서가 a라면 
temp = [a]
[a] = [a-1]
[a-1] = temp
를 쓰면 될 것 같다.
근데 이게 계속해서 반복된다.
근데 이 반복이 뭔가 규칙이 있을 것 같다 
플레이어 a,b,c,d,e

palyer 배열의 순서가
a,b,c,d,e

calling 배열의 순서가 
b,a,b,a,b

ba
ab
ba
ab
ba

b,c,a,a,b,a,c

bac
bca
bac
abc
bac		bac
bca		bac
bac		bca

=>호출된 횟수만 중요한 게 아니라 순서도 중요하다라는 것을 알았음
-------------------------------------------------------------------------------
다른 사람의 풀이 
해쉬를 썼음
=>위치를 기억하기 위해 , 탐색을 내가 구현 안 해도 돼서 해쉬는 직관적인 이름으로 한 번에 찾을 수 있어서

--------------------------------------------------------------------------------------------
***코드

import java.util.HashMap;

class Solution {
    public String[] solution(String[] players, String[] callings) {
        int n = players.length;
        HashMap<String, Integer> indexMap = new HashMap<>();
        
        for(int i=0; i<n; i++){
            indexMap.put(players[i],i);
        }
        
        for(String calling: callings){
            int index = indexMap.get(calling);
            if(index>0){
               String temp = players[index-1];
                players[index-1] = players[index];
                players[index] = temp;
                
                indexMap.put(players[index-1], index-1);
                indexMap.put(players[index], index);
            }
        }
        
    
        return players;
    }
}








